<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreezeShop</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- task 3 -->


    <div class="main">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <img src="img/unnamed.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur id explicabo at blanditiis atque nesciunt quidem tempore! Optio eius dolor aspernatur, iusto quasi, consectetur fugit unde veniam ad aperiam iure! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque omnis nobis a eveniet odit blanditiis quis voluptatum minus explicabo iste! Quis ducimus quia unde saepe neque, vero quidem minus porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur id explicabo at blanditiis atque nesciunt quidem tempore! Optio eius dolor aspernatur, iusto quasi, consectetur fugit unde veniam ad aperiam iure! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque omnis nobis a eveniet odit blanditiis quis voluptatum minus explicabo iste! Quis ducimus quia unde saepe neque, vero quidem minus porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur id explicabo at blanditiis atque nesciunt quidem tempore! Optio eius dolor aspernatur, iusto quasi, consectetur fugit unde veniam ad aperiam iure! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque omnis nobis a eveniet odit blanditiis quis voluptatum minus explicabo iste! Quis ducimus quia unde saepe neque, vero quidem minus porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur id explicabo at blanditiis atque nesciunt quidem tempore! Optio eius dolor aspernatur, iusto quasi, consectetur fugit unde veniam ad aperiam iure! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque omnis nobis a eveniet odit blanditiis quis voluptatum minus explicabo iste! Quis ducimus quia unde saepe neque, vero quidem minus porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur id explicabo at blanditiis atque nesciunt quidem tempore! Optio eius dolor aspernatur, iusto quasi, consectetur fugit unde veniam ad aperiam iure! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque omnis nobis a eveniet odit blanditiis quis voluptatum minus explicabo iste! Quis ducimus quia unde saepe neque, vero quidem minus porro.</p>
    </div>

    <div class="color">
        <button>Чорний</button>
        <button>Синій</button>
        <button>Красний</button>
        <button>Жовтий</button>
        <button>Зелений</button>
        <button>Оранжевий</button>
    </div>
    <div class="bord">
        <button>Сплошна</button>
        <button>Пунктирна</button>
        <button>Точки</button>
        <button>Двойна</button>
        <button>Вігнута</button>
        <button>Випухла</button>
    </div>
    <div class="font">
        <button>C зачосками</button>
        <button>Без зачосок</button>
        <button>Моношіринний</button>
        <button>Курсив</button>
        <button>Фантазийний</button>
        <button>impact</button>
    </div>
 








<!-- task 2222 -->

    <!-- <div class="main">
        <div>
            <img src="img/city.jpg" alt="">
            <button>Ваше описания рисунка</button>
        </div>
        <div>
            <img src="img/food.jpg" alt="">
            <button>Ваше описания рисунка</button>
        </div>
        <div>
            <img src="img/holiday.jpg" alt="">
            <button>Ваше описания рисунка</button>
        </div>
        <div>
            <img src="img/lebed.jpg" alt="">
            <button>Ваше описания рисунка</button>
        </div>
    </div> 


     -->
<!-- task 11111 -->

<!-- 
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, asperiores? Laboriosam in delectus, ut eveniet incidunt ab expedita, aliquid placeat, dolores sit asperiores ea molestias consequatur velit sapiente? Aperiam, quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nam, eveniet at enim minus, distinctio commodi, velit odit sunt eligendi voluptas deserunt amet totam est ducimus sed voluptatum sit mollitia.</P>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, asperiores? Laboriosam in delectus, ut eveniet incidunt ab expedita, aliquid placeat, dolores sit asperiores ea molestias consequatur velit sapiente? Aperiam, quis. Molestiae consequuntur quo a nulla possimus, aperiam ex ullam praesentium unde? Suscipit, nobis vero sit blanditiis tenetur cum voluptates eveniet ipsa odit, magni deserunt. Illum eius error minus mollitia. Doloremque.</P>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, asperiores? Laboriosam in delectus, ut eveniet incidunt ab expedita, aliquid placeat, dolores sit asperiores ea molestias consequatur velit sapiente? Aperiam, quis. Expedita inventore at nesciunt, quos aliquid assumenda, optio rem illum voluptas, sint sequi necessitatibus doloremque similique quia excepturi cum odit nam ipsa minima! Repudiandae sunt distinctio cum consequatur architecto repellat.</P> -->

</body>
<script src="js/script.js"></script>
</html>